<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java-Script</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <h1>Ejercicios de JavaScript</h1>
        <ul class="nav-list">
            <li><a href="ejercicio1.html">Ejercicio 1</a></li>
            <li><a href="ejercicio2.html">Ejercicio 2</a></li>
            <li><a href="ejercicio3.html">Ejercicio 3</a></li>
            <li><a href="ejercicio4.html">Ejercicio 4</a></li>
            <li><a href="ejercicio5.html">Ejercicio 5</a></li>
            <li><a href="ejercicio6.html">Ejercicio 6</a></li>
            <li><a href="ejercicio7.html">Ejercicio 7</a></li>
            <li><a href="ejercicio8.html">Ejercicio 8</a></li>
            <li><a href="ejercicio9.html">Ejercicio 9</a></li>
            <li><a href="ejercicio10.html">Ejercicio 10</a></li>
            <li><a href="ejercicio11.html">Ejercicio 11</a></li>
            <li><a href="ejercicio12.html">Ejercicio 12</a></li>
            <li><a href="ejercicio13.html">Ejercicio 13</a></li>
            <li><a href="ejercicio14.html">Ejercicio 14</a></li>
            <li><a href="ejercicio15.html">Ejercicio 15</a></li>
            <li><a href="ejercicio16.html">Ejercicio 16</a></li>
            <li><a href="ejercicio17.html">Ejercicio 17</a></li>
            <li><a href="ejercicio18.html">Ejercicio 18</a></li>
            <li><a href="ejercicio19.html">Ejercicio 19</a></li>
            <li><a href="ejercicio20.html">Ejercicio 20</a></li>
            <li><a href="ejercicio21.html">Ejercicio 21</a></li>
            <li><a href="ejercicio22.html">Ejercicio 22</a></li>
            <li><a href="ejercicio23.html">Ejercicio 23</a></li>
            <li><a href="ejercicio24.html">Ejercicio 24</a></li>
            <li><a href="ejercicio25.html">Ejercicio 25</a></li>
            <li><a href="ejercicio26.html">Ejercicio 26</a></li>
            <li><a href="ejercicio27.html">Ejercicio 27</a></li>
            <li><a href="ejercicio28.html">Ejercicio 28</a></li>
            <li><a href="ejercicio29.html">Ejercicio 29</a></li>
            <li><a href="ejercicio30.html">Ejercicio 30</a></li>
            <li><a href="ejercicio31.html">Ejercicio 31/a></li>
            <li><a href="ejercicio32.html">Ejercicio 32</a></li>
            <li><a href="ejercicio33.html">Ejercicio 33</a></li>
            <li><a href="ejercicio34.html">Ejercicio 34</a></li>
            <li><a href="ejercicio35.html">Ejercicio 35</a></li>
            <li><a href="ejercicio36.html">Ejercicio 36</a></li>
            <li><a href="ejercicio37.html">Ejercicio 37</a></li>
            <li><a href="ejercicio38.html">Ejercicio 38</a></li>
            <li><a href="ejercicio39.html">Ejercicio 39</a></li>
            <li><a href="ejercicio40.html">Ejercicio 40</a></li>
            <li><a href="ejercicio41.html">Ejercicio 41</a></li>
            <li><a href="ejercicio42.html">Ejercicio 42</a></li>
            <li><a href="ejercicio43.html">Ejercicio 43</a></li>
            <li><a href="ejercicio44.html">Ejercicio 44</a></li>
            <li><a href="ejercicio45.html">Ejercicio 45</a></li>
            <li><a href="ejercicio46.html">Ejercicio 46</a></li>
            <li><a href="ejercicio47.html">Ejercicio 47</a></li>
            <li><a href="ejercicio48.html">Ejercicio 48</a></li>
            <li><a href="ejercicio49.html">Ejercicio 49</a></li>
            <li><a href="ejercicio50.html">Ejercicio 50</a></li>
            <li><a href="ejercicio51.html">Ejercicio 51</a></li>
            <li><a href="ejercicio52.html">Ejercicio 52</a></li>
            <li><a href="ejercicio53.html">Ejercicio 53</a></li>
            <li><a href="ejercicio54.html">Ejercicio 54</a></li>
            <li><a href="ejercicio55.html">Ejercicio 55</a></li>
            <li><a href="ejercicio56.html">Ejercicio 56</a></li>
            <li><a href="ejercicio57.html">Ejercicio 57</a></li>
            <li><a href="ejercicio58.html">Ejercicio 58</a></li>
            <li><a href="ejercicio59.html">Ejercicio 59</a></li>
            <li><a href="ejercicio60.html">Ejercicio 60</a></li>
            <li><a href="ejercicio61.html">Ejercicio 61</a></li>
            <li><a href="ejercicio62.html">Ejercicio 62</a></li>
            <li><a href="ejercicio63.html">Ejercicio 63</a></li>
            <li><a href="ejercicio64.html">Ejercicio 64</a></li>
            <li><a href="ejercicio65.html">Ejercicio 65</a></li>
            <li><a href="ejercicio66.html">Ejercicio 66</a></li>
            <li><a href="ejercicio67.html">Ejercicio 67</a></li>
            <li><a href="ejercicio68.html">Ejercicio 68</a></li>
            <li><a href="ejercicio69.html">Ejercicio 69</a></li>
            <li><a href="ejercicio70.html">Ejercicio 70</a></li>
            <li><a href="ejercicio71.html">Ejercicio 71</a></li>
            <li><a href="ejercicio72.html">Ejercicio 72</a></li>
            <li><a href="ejercicio73.html">Ejercicio 73</a></li>
            <li><a href="ejercicio74.html">Ejercicio 74</a></li>

            <li><a href="primero.html">Primero</a></li>
            <li><a href="segundo.html">Segundo</a></li>
            <li><a href="tercero.html">Tercero</a></li>
            <li><a href="cuarto.html">Cuarto</a></li>
            <li><a href="quinto.html">Quinto</a></li>
            <li><a href="sexto.html">Sexto</a></li>
            <li><a href="septimo.html">Septimo</a></li>
            <li><a href="octavo.html">Octavo</a></li>
            <li><a href="noveno.html">Noveno</a></li>
            <li><a href="decimo.html">Decimo</a></li>
            <li><a href="undecimo.html">Undecimo</a></li>
            <li><a href="duodecimo.html">Duodecimo</a></li>
            <li><a href="decimotercero.html">Decimotercero</a></li>
            <li><a href="decimocuarto.html">Decimocuarto</a></li>
            <li><a href="decimoquinto.html">Decimoquinto</a></li>
            <li><a href="decimosexto.html">Decimosexto</a></li>

            
        </ul>
    </div>
</body>
</html>
